         +---------------+
         | Adaptador     |
         | Red 		 |
         | Anfitrion	 |
         | (Hypervisor)	 |    
         +-------+-------+
	         |
	 +-------+------+
	 |{d}VirtualBox |
 	 |              | 
  	 +-------+------+
		 |
		 |
     +-----------+--------------+
     |           |              |
     |           |              |
     |           |              |
 +---+---+    +--+----+    +----+----+    
 |  MV 1 |    | MV 2  |    |   MV 3  |
 |Xubuntu|    | WIN10 |    |  Server |
 | c33F  |    | c1AB  |    | cC02    |
 +-------+    +-------+    +---------+

